
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaHh2amNid25sb3J4bmpsYWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTg5NTgsImV4cCI6MjA3MjAzNDk1OH0.-GvfvMBzxhr9uAmjGNtj7AbG10DwbucFq0EUAaVem3M
VITE_SUPABASE_URL=https://ubhxvjcbwnlorxnjlagf.supabase.co