VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=
WHATSAPP_API_TOKEN=EAAelOmsvtPsBPeoNMyieUZBZAQQvECp9UvZB4ysgByZCIbBw3sdzHJQGH1ABE6uTPcwtHmmH6T7Y3ZCg45weBjZCP9SNLNolWO8yHQ2AC9iHzsb1LGw0RTD2Au7rnowZBJZADxHWHOwwz6ZAfDkOmegf1x5iuhLS2ePLeIZCFnMhK3fQVvqAAap8qcgHRi2lG9xLo4ZAAZDZD
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_ANON_KEY=
WHATSAPP_PHONE_NUMBER_ID=827674170422720
